Date : 2023-05-07 23:05:33
Directory : c:\Users\Philip\Desktop\UOI\AI\ask1
Total : 16 files,  1058 codes, 99 comments, 273 blanks, all 1430 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         15 |        771 |         99 |        273 |      1,143 |
| XML      |          1 |        287 |          0 |          0 |        287 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         16 |      1,058 |         99 |        273 |      1,430 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Philip\Desktop\UOI\AI\ask1\Botaki.class             | Java     |          5 |          0 |          0 |          5 |
| c:\Users\Philip\Desktop\UOI\AI\ask1\Botaki.java              | Java     |         86 |         31 |         47 |        164 |
| c:\Users\Philip\Desktop\UOI\AI\ask1\Cube.class               | Java     |         17 |          0 |          0 |         17 |
| c:\Users\Philip\Desktop\UOI\AI\ask1\Cube.java                | Java     |         34 |          1 |         18 |         53 |
| c:\Users\Philip\Desktop\UOI\AI\ask1\CubeLine.class           | Java     |         36 |          0 |          1 |         37 |
| c:\Users\Philip\Desktop\UOI\AI\ask1\CubeLine.java            | Java     |         81 |         43 |         45 |        169 |
| c:\Users\Philip\Desktop\UOI\AI\ask1\CubeManager.class        | Java     |         43 |          0 |          0 |         43 |
| c:\Users\Philip\Desktop\UOI\AI\ask1\CubeManager.java         | Java     |        100 |          8 |         28 |        136 |
| c:\Users\Philip\Desktop\UOI\AI\ask1\CubeMatrix.class         | Java     |         50 |          0 |          1 |         51 |
| c:\Users\Philip\Desktop\UOI\AI\ask1\CubeMatrix.java          | Java     |        148 |          6 |         50 |        204 |
| c:\Users\Philip\Desktop\UOI\AI\ask1\FixedSizeArrayList.class | Java     |         14 |          0 |          0 |         14 |
| c:\Users\Philip\Desktop\UOI\AI\ask1\FixedSizeArrayList.java  | Java     |         20 |          0 |          6 |         26 |
| c:\Users\Philip\Desktop\UOI\AI\ask1\Node.java                | Java     |         93 |          1 |         56 |        150 |
| c:\Users\Philip\Desktop\UOI\AI\ask1\Table.class              | Java     |         13 |          0 |          0 |         13 |
| c:\Users\Philip\Desktop\UOI\AI\ask1\Table.java               | Java     |         31 |          9 |         21 |         61 |
| c:\Users\Philip\Desktop\UOI\AI\ask1\ask1.drawio.svg          | XML      |        287 |          0 |          0 |        287 |
| Total                                                        |          |      1,058 |         99 |        273 |      1,430 |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+